.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 24px;
}

.inputForm {
  background-color: var(--color-white);
  width: 70%;
  height: 70%;
  border-radius: 24px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px; /* Add gap between child elements */
  transition: 300ms all;
}

.label {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.label h3 {
  margin-right: 90px;
  width: 100px; /* Set a fixed width for consistency */
}

.input {
  padding: 8px;
  border: 1px solid #3498db; /* Blue border color */
  border-radius: 4px;
  flex: 1;
  box-sizing: border-box; 
}



.button {
  padding: 8px; /* Adjust the padding for a smaller button */
  background-color: #3498db; /* Blue background color */
  color: #fff; /* White text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end; /* Align the button to the right */
}

.button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}
