@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* Import FontAwesome Icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');


/* Gaya kustom Anda di sini */


:root{
  --color-blue:#2f80ec;
  --color-dark-blue: #292c4b;
  --color-white: #fff;
  --color-white-gray : #f6f7fb;
  --color-gray : #ccc;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

#__next{
  background-color: var(--color-white-gray);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}


