/* Login.module.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .header {
    text-align: center;
    padding: 10px;
    color: #303092;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 370px;
    height: 210px;
    background-color: #E16426;
    padding: 20px; /* Adjust the padding as needed */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  
  .inputContainer {
    display: flex;
    align-items: center;
  }
  
  .inputField {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .cardLogin {
    background-color: #E16426;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  /* Add more styling as needed */
  