/* delet.module.css */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .popup {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 400px; /* Mengatur lebar popup */
    height: 200px; /* Mengatur tinggi popup */
  }
  
  .iconContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .closeIcon {
    color: #ff0000;
    font-size: 24px;
    cursor: pointer;
  }
  
  .hapusText {
    font-weight: bold;
    color: #ff0000;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .noButton {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .yesButton {
    background-color: #0000ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  