.transaction-list {
  width: 100%;
  height: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 24px;
  overflow: auto;
}

.transaction-list__card {
  background-color: var(--color-white);
  width: 70%;
  min-height: 250px;
  max-height: 250px;
  border-radius: 24px;
  border: 2px solid var(--color-blue);
  padding: 24px;
  display: flex;
  flex-direction: column;
  transition: 300ms all;
  -webkit-transition: 300ms all;
  -moz-transition: 300ms all;
  -ms-transition: 300ms all;
  -o-transition: 300ms all;
}

.transaction-list__card:hover {
  border: 2px solid var(--color-dark-blue);
}

.transaction-list__card__product-barang {
  display: flex;
  gap: 10px;
  margin: 12px 0;
}

.transaction-list__card__barang-list {
  flex: 1;
}

.transaction-list__card__barang-list img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.transaction-list__card__products-barang__desc {
  flex: 2;
  margin-left: 20px;
}

.transaction-list__card__products-barang__desc h3,
.transaction-list__card__products-barang__desc p {
  margin-bottom: 30px; /* Menambahkan margin di bawah setiap elemen (nama, harga, dan stok) */
}

.transaction-list__card__icons {
  display: flex;
  flex-direction: column; /* Mengubah ke arah kolom */
  align-items: flex-start; /* Mengatur ikon di kiri */
  gap: 50px;
  margin-left: auto;
}

.edit-icon,
.delete-icon {
  cursor: pointer;
  font-size: 20px;
  width: 50px;
  height: 50px; /* Tinggi dan lebar sama untuk kedua ikon */
}

/* Warna yang sama untuk edit dan hapus */
.edit-icon,
.delete-icon {
  color: #2f80ec;
}
