.transaction-list {
  width: 100%;
  height: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 24px;
  overflow: auto;
}

.transaction-list__card {
  background-color: var(--color-white);
  width: 70%;
  min-height: 350px;
  max-height: 350px;
  border-radius: 24px;
  border: 2px solid var(--color-blue);
  padding: 24px;
  display: flex;
  flex-direction: column;
  transition: 300ms all;
}

.transaction-list__card:hover {
  border: 2px solid var(--color-dark-blue);
}

.transaction-list__card__product-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 12px 0;
  max-height: 60%;
  overflow: auto;
}

.transaction-list__card__pay {
  display: flex;
  justify-content: space-around;
  margin-top: auto;
}