/* ok.module.css */

.layout {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
  }
  
  .sidebar {
    background-color: #303092;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
  }
  
  .sidebar__nav {
    /* background-color: var(--color-blue); */
    color: white;
    display: flex;
    flex-direction: column; /* Arrange elements vertically */
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    height: 100%;
  }
  
  .sidebar__nav > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px 10px 20px 0;
    gap: 110px;
  }
  
  .sidebar__nav > ul > li {
    width: 95%; /* Adjust as needed */
  height: 65px; /* Adjust as needed */
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    transition: all 400ms;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    writing-mode: unset;
    transform: none;
  }

  .sidebar__nav > ul > li > svg {
    margin-right: 8px; /* Adjust as needed */
}
  
  .sidebar__nav > ul > li:hover,
  .sidebar__nav > ul > li.active {
    background-color: white;
    color: #2f80ec;
  }
  
  .content {
    width: calc(100vw - 130px);
    max-height: 100vh;
    padding: 24px;
  }
  