.product-list {
    width: 100%;
    height: 100%;
    max-height: 85vh;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 24px;
    overflow: auto;
}

.product-list__product-card {
    background-color: var(--color-white);
    width: 240px;
    height: 280px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-list__product-card__image {
    position: relative;
    width: 100%;
    height: 200px;
}

.product-list__product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.product-list__product-card__desc {
    display: flex;
    justify-content: space-around; /* Center content horizontally */
    align-items: center;
  
}

.product-list__product-card__desc p {
    max-width: 70%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
   
}

.product-list__product-card__desc button {
    color: white;
    background-color: #2f80ec;
    border-radius: 50%;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    padding: 30;
    font-size: 16px;
    cursor: pointer;
    transition: 300ms all;
    margin-top: 8px; /* Add margin between text and button */
}



.product-list__product-card__desc button:hover {
    filter: brightness(130%);
    -webkit-filter: brightness(130%);
}
